[
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "CRICKET - LEICESTERSHIRE TAKE OVER AT TOP AFTER INNINGS VICTORY .",
    "span_posLabel": {
      "2;2": "ORG"
    }
  },
  {
    "context": "LONDON 1996-08-30",
    "span_posLabel": {
      "0;0": "LOC"
    }
  },
  {
    "context": "West Indian all-rounder Phil Simmons took four for 38 on Friday as Leicestershire beat Somerset by an innings and 39 runs in two days to take over at the head of the county championship .",
    "span_posLabel": {
      "0;1": "MISC",
      "12;12": "ORG",
      "14;14": "ORG",
      "3;4": "PER"
    }
  },
  {
    "context": "Their stay on top , though , may be short-lived as title rivals Essex , Derbyshire and Surrey all closed in on victory while Kent made up for lost time in their rain-affected match against Nottinghamshire .",
    "span_posLabel": {
      "13;13": "ORG",
      "15;15": "ORG",
      "17;17": "ORG",
      "24;24": "ORG",
      "35;35": "ORG"
    }
  },
  {
    "context": "After bowling Somerset out for 83 on the opening morning at Grace Road , Leicestershire extended their first innings by 94 runs before being bowled out for 296 with England discard Andy Caddick taking three for 83 .",
    "span_posLabel": {
      "11;12": "LOC",
      "14;14": "ORG",
      "29;29": "LOC",
      "2;2": "ORG",
      "31;32": "PER"
    }
  },
  {
    "context": "Trailing by 213 , Somerset got a solid start to their second innings before Simmons stepped in to bundle them out for 174 .",
    "span_posLabel": {
      "14;14": "PER",
      "4;4": "ORG"
    }
  },
  {
    "context": "Essex , however , look certain to regain their top spot after Nasser Hussain and Peter Such gave them a firm grip on their match against Yorkshire at Headingley .",
    "span_posLabel": {
      "0;0": "ORG",
      "12;13": "PER",
      "15;16": "PER",
      "26;26": "ORG",
      "28;28": "LOC"
    }
  },
  {
    "context": "Hussain , considered surplus to England 's one-day requirements , struck 158 , his first championship century of the season , as Essex reached 372 and took a first innings lead of 82 .",
    "span_posLabel": {
      "0;0": "PER",
      "22;22": "ORG",
      "5;5": "LOC"
    }
  },
  {
    "context": "By the close Yorkshire had turned that into a 37-run advantage but off-spinner Such had scuttled their hopes , taking four for 24 in 48 balls and leaving them hanging on 119 for five and praying for rain .",
    "span_posLabel": {
      "13;13": "PER",
      "3;3": "ORG"
    }
  },
  {
    "context": "At the Oval , Surrey captain Chris Lewis , another man dumped by England , continued to silence his critics as he followed his four for 45 on Thursday with 80 not out on Friday in the match against Warwickshire .",
    "span_posLabel": {
      "13;13": "LOC",
      "2;2": "LOC",
      "39;39": "ORG",
      "4;4": "ORG",
      "6;7": "PER"
    }
  },
  {
    "context": "He was well backed by England hopeful Mark Butcher who made 70 as Surrey closed on 429 for seven , a lead of 234 .",
    "span_posLabel": {
      "13;13": "ORG",
      "5;5": "LOC",
      "7;8": "PER"
    }
  },
  {
    "context": "Derbyshire kept up the hunt for their first championship title since 1936 by reducing Worcestershire to 133 for five in their second innings , still 100 runs away from avoiding an innings defeat .",
    "span_posLabel": {
      "0;0": "ORG",
      "14;14": "ORG"
    }
  },
  {
    "context": "Australian Tom Moody took six for 82 but Chris Adams , 123 , and Tim O'Gorman , 109 , took Derbyshire to 471 and a first innings lead of 233 .",
    "span_posLabel": {
      "0;0": "MISC",
      "14;15": "PER",
      "1;2": "PER",
      "20;20": "ORG",
      "8;9": "PER"
    }
  },
  {
    "context": "After the frustration of seeing the opening day of their match badly affected by the weather , Kent stepped up a gear to dismiss Nottinghamshire for 214 .",
    "span_posLabel": {
      "17;17": "ORG",
      "24;24": "ORG"
    }
  },
  {
    "context": "They were held up by a gritty 84 from Paul Johnson but ex-England fast bowler Martin McCague took four for 55 .",
    "span_posLabel": {
      "12;12": "MISC",
      "15;16": "PER",
      "9;10": "PER"
    }
  },
  {
    "context": "By stumps Kent had reached 108 for three .",
    "span_posLabel": {
      "2;2": "ORG"
    }
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "CRICKET - ENGLISH COUNTY CHAMPIONSHIP SCORES .",
    "span_posLabel": {
      "2;4": "MISC"
    }
  },
  {
    "context": "LONDON 1996-08-30",
    "span_posLabel": {
      "0;0": "LOC"
    }
  },
  {
    "context": "Result and close of play scores in English county championship matches on Friday :",
    "span_posLabel": {
      "7;7": "MISC"
    }
  },
  {
    "context": "Leicester : Leicestershire beat Somerset by an innings and 39 runs .",
    "span_posLabel": {
      "0;0": "LOC",
      "2;2": "ORG",
      "4;4": "ORG"
    }
  },
  {
    "context": "Somerset 83 and 174 ( P. Simmons 4-38 ) , Leicestershire 296 .",
    "span_posLabel": {
      "0;0": "ORG",
      "10;10": "ORG",
      "5;6": "PER"
    }
  },
  {
    "context": "Leicestershire 22 points , Somerset 4 .",
    "span_posLabel": {
      "0;0": "ORG",
      "4;4": "ORG"
    }
  },
  {
    "context": "Chester-le-Street : Glamorgan 259 and 207 ( A. Dale 69 , H. Morris 69 ; D. Blenkiron 4-43 ) , Durham 114 ( S. Watkin 4-28 ) and 81-3 .",
    "span_posLabel": {
      "0;0": "LOC",
      "11;12": "PER",
      "15;16": "PER",
      "20;20": "ORG",
      "23;24": "PER",
      "2;2": "ORG",
      "7;8": "PER"
    }
  },
  {
    "context": "Tunbridge Wells : Nottinghamshire 214 ( P. Johnson 84 ; M. McCague 4-55 ) , Kent 108-3 .",
    "span_posLabel": {
      "0;1": "LOC",
      "10;11": "PER",
      "15;15": "ORG",
      "3;3": "ORG",
      "6;7": "PER"
    }
  },
  {
    "context": "London ( The Oval ) : Warwickshire 195 , Surrey 429-7 ( C. Lewis 80 not out , M. Butcher 70 , G. Kersey 63 , J. Ratcliffe 63 , D. Bicknell 55 ) .",
    "span_posLabel": {
      "0;0": "LOC",
      "12;13": "PER",
      "18;19": "PER",
      "22;23": "PER",
      "26;27": "PER",
      "2;3": "LOC",
      "30;31": "PER",
      "6;6": "ORG",
      "9;9": "ORG"
    }
  },
  {
    "context": "Hove : Sussex 363 ( W. Athey 111 , V. Drakes 52 ; I. Austin 4-37 ) , Lancashire 197-8 ( W. Hegg 54 )",
    "span_posLabel": {
      "0;0": "LOC",
      "13;14": "PER",
      "18;18": "ORG",
      "21;22": "PER",
      "2;2": "ORG",
      "5;6": "PER",
      "9;10": "PER"
    }
  },
  {
    "context": "Portsmouth : Middlesex 199 and 426 ( J. Pooley 111 , M. Ramprakash 108 , M. Gatting 83 ) , Hampshire 232 and 109-5 .",
    "span_posLabel": {
      "0;0": "LOC",
      "11;12": "PER",
      "15;16": "PER",
      "20;20": "ORG",
      "2;2": "ORG",
      "7;8": "PER"
    }
  },
  {
    "context": "Chesterfield : Worcestershire 238 and 133-5 , Derbyshire 471 ( J. Adams 123 , T.O'Gorman 109 not out , K. Barnett 87 ; T. Moody 6-82 )",
    "span_posLabel": {
      "0;0": "LOC",
      "10;11": "PER",
      "14;14": "PER",
      "19;20": "PER",
      "23;24": "PER",
      "2;2": "ORG",
      "7;7": "ORG"
    }
  },
  {
    "context": "Bristol : Gloucestershire 183 and 185-6 ( J. Russell 56 not out ) , Northamptonshire 190 ( K. Curran 52 ; A. Smith 5-68 ) .",
    "span_posLabel": {
      "0;0": "LOC",
      "14;14": "ORG",
      "17;18": "PER",
      "21;22": "PER",
      "2;2": "ORG",
      "7;8": "PER"
    }
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "CRICKET - 1997 ASHES INTINERARY .",
    "span_posLabel": {
      "3;3": "MISC"
    }
  },
  {
    "context": "LONDON 1996-08-30",
    "span_posLabel": {
      "0;0": "LOC"
    }
  },
  {
    "context": "Australia will defend the Ashes in",
    "span_posLabel": {
      "0;0": "LOC",
      "4;4": "MISC"
    }
  },
  {
    "context": "a six-test series against England during a four-month tour",
    "span_posLabel": {
      "4;4": "LOC"
    }
  },
  {
    "context": "starting on May 13 next year , the Test and County Cricket Board",
    "span_posLabel": {
      "8;12": "ORG"
    }
  },
  {
    "context": "said on Friday .",
    "span_posLabel": {}
  },
  {
    "context": "Australia will also play three one-day internationals and",
    "span_posLabel": {
      "0;0": "LOC"
    }
  },
  {
    "context": "four one-day warm-up matches at the start of the tour .",
    "span_posLabel": {}
  },
  {
    "context": "The tourists will play nine first-class matches against",
    "span_posLabel": {}
  },
  {
    "context": "English county sides and another against British Universities ,",
    "span_posLabel": {
      "0;0": "MISC",
      "6;7": "ORG"
    }
  },
  {
    "context": "as well as one-day matches against the Minor Counties and",
    "span_posLabel": {
      "7;8": "ORG"
    }
  },
  {
    "context": "Scotland .",
    "span_posLabel": {
      "0;0": "LOC"
    }
  },
  {
    "context": "Tour itinerary :",
    "span_posLabel": {}
  },
  {
    "context": "May",
    "span_posLabel": {}
  },
  {
    "context": "May 13 Arrive in London",
    "span_posLabel": {
      "4;4": "LOC"
    }
  },
  {
    "context": "May 14 Practice at Lord 's",
    "span_posLabel": {
      "4;5": "LOC"
    }
  },
  {
    "context": "May 15 v Duke of Norfolk 's XI ( at Arundel )",
    "span_posLabel": {
      "10;10": "LOC",
      "3;7": "ORG"
    }
  },
  {
    "context": "May 17 v Northampton",
    "span_posLabel": {
      "3;3": "ORG"
    }
  },
  {
    "context": "May 18 v Worcestershire",
    "span_posLabel": {
      "3;3": "ORG"
    }
  },
  {
    "context": "May 20 v Durham",
    "span_posLabel": {
      "3;3": "ORG"
    }
  },
  {
    "context": "May 22 First one-day international ( at Headingley ,",
    "span_posLabel": {
      "7;7": "LOC"
    }
  },
  {
    "context": "Leeds )",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "May 24 Second one-day international ( at The Oval ,",
    "span_posLabel": {
      "7;8": "LOC"
    }
  },
  {
    "context": "London )",
    "span_posLabel": {
      "0;0": "LOC"
    }
  },
  {
    "context": "May 25 Third one-day international ( at Lord 's , London )",
    "span_posLabel": {
      "10;10": "LOC",
      "7;8": "LOC"
    }
  },
  {
    "context": "May 27-29 v Gloucestershire or Sussex or Surrey ( three",
    "span_posLabel": {
      "3;3": "ORG",
      "5;5": "ORG",
      "7;7": "ORG"
    }
  },
  {
    "context": "days )",
    "span_posLabel": {}
  },
  {
    "context": "May 31 - June 2 v Derbyshire ( three days )",
    "span_posLabel": {
      "6;6": "ORG"
    }
  },
  {
    "context": "June",
    "span_posLabel": {}
  },
  {
    "context": "June 5-9 First test match ( at Edgbaston , Birmingham )",
    "span_posLabel": {
      "7;7": "LOC",
      "9;9": "LOC"
    }
  },
  {
    "context": "June 11-13 v a first class county ( to be confirmed )",
    "span_posLabel": {}
  },
  {
    "context": "June 14-16 v Leicestershire ( three days )",
    "span_posLabel": {
      "3;3": "ORG"
    }
  },
  {
    "context": "June 19-23 Second test ( at Lord 's )",
    "span_posLabel": {
      "6;7": "LOC"
    }
  },
  {
    "context": "June 25-27 v British Universities ( at Oxford , three days )",
    "span_posLabel": {
      "3;4": "ORG",
      "7;7": "LOC"
    }
  },
  {
    "context": "June 28-30 v Hampshire ( three days )",
    "span_posLabel": {
      "3;3": "ORG"
    }
  },
  {
    "context": "July",
    "span_posLabel": {}
  },
  {
    "context": "July 3-7 Third test ( at Old Trafford , Manchester )",
    "span_posLabel": {
      "6;7": "LOC",
      "9;9": "LOC"
    }
  },
  {
    "context": "July 9 v Minor Counties XI",
    "span_posLabel": {
      "3;5": "ORG"
    }
  },
  {
    "context": "July 12 v Scotland",
    "span_posLabel": {
      "3;3": "LOC"
    }
  },
  {
    "context": "July 16-18 v Glamorgan ( three days )",
    "span_posLabel": {
      "3;3": "ORG"
    }
  },
  {
    "context": "July 19-21 v Middlesex ( three days )",
    "span_posLabel": {
      "3;3": "ORG"
    }
  },
  {
    "context": "July 24-28 Fourth test ( at Headingley )",
    "span_posLabel": {
      "6;6": "LOC"
    }
  },
  {
    "context": "August",
    "span_posLabel": {}
  },
  {
    "context": "August 1-4 v Somerset ( four days )",
    "span_posLabel": {
      "3;3": "ORG"
    }
  },
  {
    "context": "August 7-11 Fifth test ( at Trent Bridge , Nottingham )",
    "span_posLabel": {
      "6;7": "LOC",
      "9;9": "LOC"
    }
  },
  {
    "context": "August 16-18 v Kent ( three days )",
    "span_posLabel": {
      "3;3": "ORG"
    }
  },
  {
    "context": "August 21-25 Sixth test ( at The Oval , London ) .",
    "span_posLabel": {
      "6;7": "LOC",
      "9;9": "LOC"
    }
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "SOCCER - SHEARER NAMED AS ENGLAND CAPTAIN .",
    "span_posLabel": {
      "2;2": "PER",
      "5;5": "LOC"
    }
  },
  {
    "context": "LONDON 1996-08-30",
    "span_posLabel": {
      "0;0": "LOC"
    }
  },
  {
    "context": "The world 's costliest footballer Alan Shearer was named as the new England captain on Friday .",
    "span_posLabel": {
      "12;12": "LOC",
      "5;6": "PER"
    }
  },
  {
    "context": "The 26-year-old , who joined Newcastle for 15 million pounds sterling ( $ 23.4 million ) , takes over from Tony Adams , who led the side during the European championship in June , and former captain David Platt .",
    "span_posLabel": {
      "20;21": "PER",
      "29;29": "MISC",
      "37;38": "PER",
      "5;5": "ORG"
    }
  },
  {
    "context": "Adams and Platt are both injured and will miss England 's opening World Cup qualifier against Moldova on Sunday .",
    "span_posLabel": {
      "0;0": "PER",
      "12;13": "MISC",
      "16;16": "LOC",
      "2;2": "PER",
      "9;9": "LOC"
    }
  },
  {
    "context": "Shearer takes the captaincy on a trial basis , but new coach Glenn Hoddle said he saw no reason why the former Blackburn and Southampton skipper should not make the post his own .",
    "span_posLabel": {
      "0;0": "PER",
      "12;13": "PER",
      "22;22": "ORG",
      "24;24": "ORG"
    }
  },
  {
    "context": "\" I 'm sure there wo n't be a problem , I 'm sure Alan is the man for the job , \" Hoddle said .",
    "span_posLabel": {
      "14;14": "PER",
      "23;23": "PER"
    }
  },
  {
    "context": "\" There were three or four people who could have done it but when I spoke to Alan he was up for it and really wanted it .",
    "span_posLabel": {
      "17;17": "PER"
    }
  },
  {
    "context": "\" In four days it 's very difficult to come to a 100 percent conclusion about something like this ...",
    "span_posLabel": {}
  },
  {
    "context": "but he knows how to conduct himself , his team mates respect him and he knows about the team situation even though he plays up front . \"",
    "span_posLabel": {}
  },
  {
    "context": "Shearer 's Euro 96 striking partner Teddy Sheringham withdrew from the squad with an injury on Friday .",
    "span_posLabel": {
      "0;0": "PER",
      "2;3": "MISC",
      "6;7": "PER"
    }
  },
  {
    "context": "He will probably be replaced by Shearer 's Newcastle team mate Les Ferdinand .",
    "span_posLabel": {
      "11;12": "PER",
      "6;6": "PER",
      "8;8": "ORG"
    }
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "BASKETBALL - INTERNATIONAL TOURNAMENT RESULT .",
    "span_posLabel": {}
  },
  {
    "context": "BELGRADE 1996-08-30",
    "span_posLabel": {
      "0;0": "LOC"
    }
  },
  {
    "context": "Result in an international",
    "span_posLabel": {}
  },
  {
    "context": "basketball tournament on Friday :",
    "span_posLabel": {}
  },
  {
    "context": "Red Star ( Yugoslavia ) beat Dinamo ( Russia ) 92-90 ( halftime",
    "span_posLabel": {
      "0;1": "ORG",
      "3;3": "LOC",
      "6;6": "ORG",
      "8;8": "LOC"
    }
  },
  {
    "context": "47-47 )",
    "span_posLabel": {}
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "SOCCER - ROMANIA BEAT LITHUANIA IN UNDER-21 MATCH .",
    "span_posLabel": {
      "2;2": "LOC",
      "4;4": "LOC"
    }
  },
  {
    "context": "BUCHAREST 1996-08-30",
    "span_posLabel": {
      "0;0": "LOC"
    }
  },
  {
    "context": "Romania beat Lithuania 2-1 ( halftime 1-1 ) in their European under-21 soccer match on Friday .",
    "span_posLabel": {
      "0;0": "LOC",
      "10;10": "MISC",
      "2;2": "LOC"
    }
  },
  {
    "context": "Scorers :",
    "span_posLabel": {}
  },
  {
    "context": "Romania - Cosmin Contra ( 31st ) , Mihai Tararache ( 75th )",
    "span_posLabel": {
      "0;0": "LOC",
      "2;3": "PER",
      "8;9": "PER"
    }
  },
  {
    "context": "Lithuania - Danius Gleveckas ( 13rd )",
    "span_posLabel": {
      "0;0": "LOC",
      "2;3": "PER"
    }
  },
  {
    "context": "Attendance : 200",
    "span_posLabel": {}
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "SOCCER - ROTOR FANS LOCKED OUT AFTER VOLGOGRAD VIOLENCE .",
    "span_posLabel": {
      "2;2": "ORG",
      "7;7": "LOC"
    }
  },
  {
    "context": "MOSCOW 1996-08-30",
    "span_posLabel": {
      "0;0": "LOC"
    }
  },
  {
    "context": "Rotor Volgograd must play their next home game behind closed doors after fans hurled bottles and stones at Dynamo Moscow players during a 1-0 home defeat on Saturday that ended Rotor 's brief spell as league leaders .",
    "span_posLabel": {
      "0;1": "ORG",
      "18;19": "ORG",
      "30;30": "ORG"
    }
  },
  {
    "context": "The head of the Russian league 's disciplinary committee , Anatoly Gorokhovsky , said on Friday that Rotor would play Lada Togliatti to empty stands on September 3 .",
    "span_posLabel": {
      "10;11": "PER",
      "17;17": "ORG",
      "20;21": "ORG",
      "4;4": "MISC"
    }
  },
  {
    "context": "The club , who put Manchester United out of last year 's UEFA Cup , were fined $ 1,000 .",
    "span_posLabel": {
      "12;13": "MISC",
      "5;6": "ORG"
    }
  },
  {
    "context": "Despite the defeat , Rotor are well placed with 11 games to play in the championship .",
    "span_posLabel": {
      "4;4": "ORG"
    }
  },
  {
    "context": "Lying three points behind Alania and two behind Dynamo Moscow , the Volgograd side have a game in hand over the leaders and two over the Moscow club .",
    "span_posLabel": {
      "12;12": "LOC",
      "26;26": "LOC",
      "4;4": "ORG",
      "8;9": "ORG"
    }
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "BOXING - PANAMA 'S ROBERTO DURAN FIGHTS THE SANDS OF TIME .",
    "span_posLabel": {
      "2;2": "LOC",
      "4;5": "PER"
    }
  },
  {
    "context": "PANAMA CITY 1996-08-30",
    "span_posLabel": {
      "0;1": "LOC"
    }
  },
  {
    "context": "Panamanian boxing legend Roberto \" Hands of Stone \" Duran climbs into the ring on Saturday in another age-defying attempt to sustain his long career .",
    "span_posLabel": {
      "0;0": "MISC",
      "3;9": "PER"
    }
  },
  {
    "context": "Duran , 45 , takes on little-known Mexican Ariel Cruz , 30 , in a super middleweight non-title bout in Panama City .",
    "span_posLabel": {
      "0;0": "PER",
      "20;21": "LOC",
      "7;7": "MISC",
      "8;9": "PER"
    }
  },
  {
    "context": "The fight , Duran 's first on home soil for 10 years , is being billed here as the \" Return of the Legend \" and Duran still talks as if he was in his prime .",
    "span_posLabel": {
      "20;23": "MISC",
      "26;26": "PER",
      "3;3": "PER"
    }
  },
  {
    "context": "\" I want a fifth title .",
    "span_posLabel": {}
  },
  {
    "context": "This match is to prepare me .",
    "span_posLabel": {}
  },
  {
    "context": "I feel good .",
    "span_posLabel": {}
  },
  {
    "context": "I 'm not retiring , \" Duran told Reuters .",
    "span_posLabel": {
      "6;6": "PER",
      "8;8": "ORG"
    }
  },
  {
    "context": "But those close to the boxer acknowledge that the man who has won championships in four different weight classes -- lightweight , welterweight , junior middleweight and middleweight -- is drawing close to the end of his career .",
    "span_posLabel": {}
  },
  {
    "context": "\" Each time he fights , he 's on the last frontier of his career .",
    "span_posLabel": {}
  },
  {
    "context": "If he loses Saturday , it could devalue his position as one of the world 's great boxers , \" Panamanian Boxing Association President Ramon Manzanares said .",
    "span_posLabel": {
      "20;20": "MISC",
      "21;22": "ORG",
      "24;25": "PER"
    }
  },
  {
    "context": "Duran , whose 97-12 record spans three decades , hopes a win in the 10-round bout will earn him a rematch against Puerto Rico 's Hector \" Macho \" Camacho .",
    "span_posLabel": {
      "0;0": "PER",
      "22;23": "LOC",
      "25;29": "PER"
    }
  },
  {
    "context": "Camacho took a controversial points decision against the Panamanian in Atlantic City in June in a title fight .",
    "span_posLabel": {
      "0;0": "PER",
      "10;11": "LOC",
      "8;8": "MISC"
    }
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "SQUASH - HONG KONG OPEN QUARTER-FINAL RESULTS .",
    "span_posLabel": {
      "2;4": "MISC"
    }
  },
  {
    "context": "HONG KONG 1996-08-30",
    "span_posLabel": {
      "0;1": "LOC"
    }
  },
  {
    "context": "Quarter-final results in the Hong Kong Open on Friday ( prefix number denotes seeding ) : 1 - Jansher Khan ( Pakistan ) beat Mark Cairns ( England ) 15-10 15-6 15-7",
    "span_posLabel": {
      "18;19": "PER",
      "21;21": "LOC",
      "24;25": "PER",
      "27;27": "LOC",
      "4;6": "MISC"
    }
  },
  {
    "context": "Anthony Hill ( Australia ) beat Dan Jenson ( Australia ) 15-9 15-8 15-17 17-15",
    "span_posLabel": {
      "0;1": "PER",
      "3;3": "LOC",
      "6;7": "PER",
      "9;9": "LOC"
    }
  },
  {
    "context": "4 - Peter Nicol ( Scotland ) beat 7 - Chris Walker ( England ) 15-8 15-13 13-15 15-9",
    "span_posLabel": {
      "10;11": "PER",
      "13;13": "LOC",
      "2;3": "PER",
      "5;5": "LOC"
    }
  },
  {
    "context": "2 - Rodney Eyles ( Australia ) beat Derek Ryan ( Ireland ) 15-6 15-9 11-15 15-10 .",
    "span_posLabel": {
      "11;11": "LOC",
      "2;3": "PER",
      "5;5": "LOC",
      "8;9": "PER"
    }
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "SOCCER - RESULTS OF SOUTH KOREAN PRO-SOCCER GAMES .",
    "span_posLabel": {
      "4;5": "MISC"
    }
  },
  {
    "context": "SEOUL 1996-08-30",
    "span_posLabel": {
      "0;0": "LOC"
    }
  },
  {
    "context": "Results of South Korean pro-soccer",
    "span_posLabel": {
      "2;3": "MISC"
    }
  },
  {
    "context": "games played on Thursday .",
    "span_posLabel": {}
  },
  {
    "context": "Pohang 3 Ulsan 2 ( halftime 1-0 )",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "ORG"
    }
  },
  {
    "context": "Puchon 2 Chonbuk 1 ( halftime 1-1 )",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "ORG"
    }
  },
  {
    "context": "Standings after games played on Thursday ( tabulate under -",
    "span_posLabel": {}
  },
  {
    "context": "won , drawn , lost , goals for , goals against , points ) :",
    "span_posLabel": {}
  },
  {
    "context": "W D L G / F G / A P",
    "span_posLabel": {}
  },
  {
    "context": "Puchon 3 1 0 6 1 10",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "Chonan 3 0 1 13 10 9",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "Pohang 2 1 1 11 10 7",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "Suwan 1 3 0 7 3 6",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "Ulsan 1 0 2 8 9 3",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "Anyang 0 3 1 6 9 3",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "Chonnam 0 2 1 4 5 2",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "Pusan 0 2 1 3 7 2",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "Chonbuk 0 0 3 3 7 0",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "BASEBALL - RESULTS OF S. KOREAN PROFESSIONAL GAMES .",
    "span_posLabel": {
      "4;5": "MISC"
    }
  },
  {
    "context": "SEOUL 1996-08-30",
    "span_posLabel": {
      "0;0": "LOC"
    }
  },
  {
    "context": "Results of South Korean",
    "span_posLabel": {
      "2;3": "MISC"
    }
  },
  {
    "context": "professional baseball games played on Thursday .",
    "span_posLabel": {}
  },
  {
    "context": "LG 2 OB 0",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "ORG"
    }
  },
  {
    "context": "Lotte 6 Hyundai 2",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "ORG"
    }
  },
  {
    "context": "Hyundai 6 Lotte 5",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "ORG"
    }
  },
  {
    "context": "Haitai 2 Samsung 0",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "ORG"
    }
  },
  {
    "context": "Samsung 10 Haitai 3",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "ORG"
    }
  },
  {
    "context": "Hanwha 6 Ssangbangwool 5",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "ORG"
    }
  },
  {
    "context": "Note - Lotte and Hyundai , Haitai and Samsung played two games .",
    "span_posLabel": {
      "2;2": "ORG",
      "4;4": "ORG",
      "6;6": "ORG",
      "8;8": "ORG"
    }
  },
  {
    "context": "Standings after games played on Thursday ( tabulate under",
    "span_posLabel": {}
  },
  {
    "context": "won , drawn , lost , winning percentage , games behind first place )",
    "span_posLabel": {}
  },
  {
    "context": "W D L PCT GB",
    "span_posLabel": {}
  },
  {
    "context": "Haitai 64 2 43 .596 -",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "Ssangbangwool 59 2 49 .545 5 1/2",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "Hanwha 58 1 49 .542 6",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "Hyundai 57 5 49 .536 6 1/2",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "Samsung 49 5 56 .468 14",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "Lotte 46 6 54 .462 14 1/2",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "LG 46 5 59 .441 17",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "OB 42 6 62 .409 20 1/2",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "TENNIS - FRIDAY 'S RESULTS FROM THE U.S. OPEN .",
    "span_posLabel": {
      "7;8": "MISC"
    }
  },
  {
    "context": "NEW YORK 1996-08-30",
    "span_posLabel": {
      "0;1": "LOC"
    }
  },
  {
    "context": "Results from the U.S. Open Tennis Championships at the National Tennis Centre on Friday ( prefix number denotes seeding ) :",
    "span_posLabel": {
      "3;6": "MISC",
      "9;11": "LOC"
    }
  },
  {
    "context": "Women 's singles , third round",
    "span_posLabel": {}
  },
  {
    "context": "Sandrine Testud ( France ) beat Ines Gorrochategui ( Argentina ) 4-6 6-2 6-1",
    "span_posLabel": {
      "0;1": "PER",
      "3;3": "LOC",
      "6;7": "PER",
      "9;9": "LOC"
    }
  },
  {
    "context": "Men 's singles , second round",
    "span_posLabel": {}
  },
  {
    "context": "4 - Goran Ivanisevic ( Croatia ) beat Scott Draper ( Australia ) 6-7 ( 1-7 ) 6-3 6-4 6-4",
    "span_posLabel": {
      "11;11": "LOC",
      "2;3": "PER",
      "5;5": "LOC",
      "8;9": "PER"
    }
  },
  {
    "context": "Tim Henman ( Britain ) beat Doug Flach ( U.S. ) 6-3 6-4 6-2",
    "span_posLabel": {
      "0;1": "PER",
      "3;3": "LOC",
      "6;7": "PER",
      "9;9": "LOC"
    }
  },
  {
    "context": "Mark Philippoussis ( Australia ) beat Andrei Olhovskiy ( Russia ) 6 - 3 6-4 6-2",
    "span_posLabel": {
      "0;1": "PER",
      "3;3": "LOC",
      "6;7": "PER",
      "9;9": "LOC"
    }
  },
  {
    "context": "Sjeng Schalken ( Netherlands ) beat David Rikl ( Czech Republic ) 6 - 2 6-4 6-4",
    "span_posLabel": {
      "0;1": "PER",
      "3;3": "LOC",
      "6;7": "PER",
      "9;10": "LOC"
    }
  },
  {
    "context": "Guy Forget ( France ) beat 17 - Felix Mantilla ( Spain ) 6-4 7-5 6-3",
    "span_posLabel": {
      "0;1": "PER",
      "11;11": "LOC",
      "3;3": "LOC",
      "8;9": "PER"
    }
  },
  {
    "context": "Men 's singles , second round",
    "span_posLabel": {}
  },
  {
    "context": "Alexander Volkov ( Russia ) beat Mikael Tillstrom ( Sweden ) 1-6 6- 4 6-1 4-6 7-6 ( 10-8 )",
    "span_posLabel": {
      "0;1": "PER",
      "3;3": "LOC",
      "6;7": "PER",
      "9;9": "LOC"
    }
  },
  {
    "context": "Jonas Bjorkman ( Sweden ) beat David Nainkin ( South Africa ) ) 6-4 6-1 6-1",
    "span_posLabel": {
      "0;1": "PER",
      "3;3": "LOC",
      "6;7": "PER",
      "9;10": "LOC"
    }
  },
  {
    "context": "Women 's singles , third round",
    "span_posLabel": {}
  },
  {
    "context": "8 - Lindsay Davenport ( U.S. ) beat Anne-Gaelle Sidot ( France ) 6-0 6-3",
    "span_posLabel": {
      "11;11": "LOC",
      "2;3": "PER",
      "5;5": "LOC",
      "8;9": "PER"
    }
  },
  {
    "context": "4 - Conchita Martinez ( Spain ) beat Helena Sukova ( Czech Republic ) 6-4 6-3",
    "span_posLabel": {
      "11;12": "LOC",
      "2;3": "PER",
      "5;5": "LOC",
      "8;9": "PER"
    }
  },
  {
    "context": "Amanda Coetzer ( South Africa ) beat Irina Spirlea ( Romania ) 7-6 ( 7-5 ) 7-5",
    "span_posLabel": {
      "0;1": "PER",
      "10;10": "LOC",
      "3;4": "LOC",
      "7;8": "PER"
    }
  },
  {
    "context": "Add Men 's singles , second round 16 - Cedric Pioline ( France ) beat Roberto Carretero ( Spain ) 4-6 6 - 2 6-2 6-1 Alex Corretja ( Spain ) beat Filippo Veglio ( Switzerland ) 6-7 ( 4- 7 ) 6-4 6-4 6-0",
    "span_posLabel": {
      "12;12": "LOC",
      "15;16": "PER",
      "18;18": "LOC",
      "26;27": "PER",
      "29;29": "LOC",
      "32;33": "PER",
      "35;35": "LOC",
      "9;10": "PER"
    }
  },
  {
    "context": "Add Women 's singles , third round Linda Wild ( U.S. ) beat Barbara Rittner ( Germany ) 6-4 4-6 7-5 Asa Carlsson ( Sweden ) beat 15 - Gabriela Sabatini ( Argentina ) 7-5 3-6 6-2",
    "span_posLabel": {
      "10;10": "LOC",
      "13;14": "PER",
      "16;16": "LOC",
      "21;22": "PER",
      "24;24": "LOC",
      "29;30": "PER",
      "32;32": "LOC",
      "7;8": "PER"
    }
  },
  {
    "context": "Add Men 's singles , second round 1 - Pete Sampras ( U.S. ) beat Jiri Novak ( Czech Republic ) 6-3 1-6 6-3 4-6 6-4 Paul Haarhuis ( Netherlands ) beat Michael Tebbutt ( Australia ) 1- 6 6-2 6-2 6-3",
    "span_posLabel": {
      "12;12": "LOC",
      "15;16": "PER",
      "18;19": "LOC",
      "26;27": "PER",
      "29;29": "LOC",
      "32;33": "PER",
      "35;35": "LOC",
      "9;10": "PER"
    }
  },
  {
    "context": "Add Women 's singles , third round Lisa Raymond ( U.S. ) beat Kimberly Po ( U.S. ) 6-3 6-2",
    "span_posLabel": {
      "10;10": "LOC",
      "13;14": "PER",
      "16;16": "LOC",
      "7;8": "PER"
    }
  },
  {
    "context": ":",
    "span_posLabel": {}
  },
  {
    "context": "Add men 's singles , second round",
    "span_posLabel": {}
  },
  {
    "context": "Hendrik Dreekmann ( Germany ) beat Thomas Johansson ( Sweden )",
    "span_posLabel": {
      "0;1": "PER",
      "3;3": "LOC",
      "6;7": "PER",
      "9;9": "LOC"
    }
  },
  {
    "context": "7-6 ( 7-1 ) 6-2 4-6 6-1",
    "span_posLabel": {}
  },
  {
    "context": "Andrei Medvedev ( Ukraine ) beat Jan Kroslak ( Slovakia ) 6-4 6-3",
    "span_posLabel": {
      "0;1": "PER",
      "3;3": "LOC",
      "6;7": "PER",
      "9;9": "LOC"
    }
  },
  {
    "context": "6-2",
    "span_posLabel": {}
  },
  {
    "context": "Petr Korda ( Czech Republic ) bat Bohdan Ulihrach ( Czech",
    "span_posLabel": {
      "0;1": "PER",
      "10;10": "LOC",
      "3;4": "LOC",
      "7;8": "PER"
    }
  },
  {
    "context": "Republic ) 6-0 7-6 ( 7-5 ) 6-2",
    "span_posLabel": {
      "0;0": "LOC"
    }
  },
  {
    "context": "Add women 's singles , third round",
    "span_posLabel": {}
  },
  {
    "context": "2 - Monica Seles ( U.S. ) beat Dally Randriantefy ( Madagascar )",
    "span_posLabel": {
      "11;11": "LOC",
      "2;3": "PER",
      "5;5": "LOC",
      "8;9": "PER"
    }
  },
  {
    "context": "6-0 6-2",
    "span_posLabel": {}
  },
  {
    "context": ":",
    "span_posLabel": {}
  },
  {
    "context": "Add men 's singles , second round 12 - Todd Martin ( U.S. ) beat Andrea Gaudenzi ( Italy ) 6-3 6-2 6-2 Stefan Edberg ( Sweden ) beat Bernd Karbacher ( Germany ) 3-6 6-3 6-3 1-0 retired ( leg injury )",
    "span_posLabel": {
      "12;12": "LOC",
      "15;16": "PER",
      "18;18": "LOC",
      "23;24": "PER",
      "26;26": "LOC",
      "29;30": "PER",
      "32;32": "LOC",
      "9;10": "PER"
    }
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "BASEBALL - MAJOR LEAGUE STANDINGS AFTER THURSDAY 'S GAMES .",
    "span_posLabel": {
      "2;3": "MISC"
    }
  },
  {
    "context": "NEW YORK 1996-08-30",
    "span_posLabel": {
      "0;1": "LOC"
    }
  },
  {
    "context": "Major League Baseball",
    "span_posLabel": {
      "0;2": "MISC"
    }
  },
  {
    "context": "standings after games played on Thursday ( tabulate under won ,",
    "span_posLabel": {}
  },
  {
    "context": "lost , winning percentage and games behind ) :",
    "span_posLabel": {}
  },
  {
    "context": "AMERICAN LEAGUE",
    "span_posLabel": {
      "0;1": "MISC"
    }
  },
  {
    "context": "EASTERN DIVISION",
    "span_posLabel": {
      "0;1": "MISC"
    }
  },
  {
    "context": "W L PCT GB",
    "span_posLabel": {}
  },
  {
    "context": "NEW YORK 74 59 .556 -",
    "span_posLabel": {
      "0;1": "ORG"
    }
  },
  {
    "context": "BALTIMORE 70 63 .526 4",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "BOSTON 69 65 .515 5 1/2",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "TORONTO 63 71 .470 11 1/2",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "DETROIT 48 86 .358 26 1/2",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "CENTRAL DIVISION",
    "span_posLabel": {
      "0;1": "MISC"
    }
  },
  {
    "context": "CLEVELAND 80 53 .602 -",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "CHICAGO 71 64 .526 10",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "MINNESOTA 67 67 .500 13 1/2",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "MILWAUKEE 64 71 .474 17",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "KANSAS CITY 61 74 .452 20",
    "span_posLabel": {
      "0;1": "ORG"
    }
  },
  {
    "context": "WESTERN DIVISION",
    "span_posLabel": {
      "0;1": "MISC"
    }
  },
  {
    "context": "TEXAS 75 58 .564 -",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "SEATTLE 70 63 .526 5",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "OAKLAND 64 72 .471 12 1/2",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "CALIFORNIA 62 72 .463 13 1/2",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "FRIDAY , AUGUST 30 SCHEDULE",
    "span_posLabel": {}
  },
  {
    "context": "KANSAS CITY AT DETROIT",
    "span_posLabel": {
      "0;1": "ORG",
      "3;3": "LOC"
    }
  },
  {
    "context": "CHICAGO AT TORONTO",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "LOC"
    }
  },
  {
    "context": "MINNESOTA AT MILWAUKEE",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "LOC"
    }
  },
  {
    "context": "CLEVELAND AT TEXAS",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "LOC"
    }
  },
  {
    "context": "NEW YORK AT CALIFORNIA",
    "span_posLabel": {
      "0;1": "ORG",
      "3;3": "LOC"
    }
  },
  {
    "context": "BOSTON AT OAKLAND",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "LOC"
    }
  },
  {
    "context": "BALTIMORE AT SEATTLE",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "LOC"
    }
  },
  {
    "context": "NATIONAL LEAGUE",
    "span_posLabel": {
      "0;1": "MISC"
    }
  },
  {
    "context": "EASTERN DIVISION",
    "span_posLabel": {
      "0;1": "MISC"
    }
  },
  {
    "context": "W L PCT GB",
    "span_posLabel": {}
  },
  {
    "context": "ATLANTA 83 49 .629 -",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "MONTREAL 71 61 .538 12",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "FLORIDA 64 70 .478 20",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "NEW YORK 59 75 .440 25",
    "span_posLabel": {
      "0;1": "ORG"
    }
  },
  {
    "context": "PHILADELPHIA 54 80 .403 30",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "CENTRAL DIVISION",
    "span_posLabel": {
      "0;1": "MISC"
    }
  },
  {
    "context": "HOUSTON 72 63 .533 -",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "ST LOUIS 69 65 .515 2 1/2",
    "span_posLabel": {
      "0;1": "ORG"
    }
  },
  {
    "context": "CINCINNATI 66 67 .496 5",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "CHICAGO 65 66 .496 5",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "PITTSBURGH 56 77 .421 15",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "WESTERN DIVISION",
    "span_posLabel": {
      "0;1": "MISC"
    }
  },
  {
    "context": "SAN DIEGO 75 60 .556 -",
    "span_posLabel": {
      "0;1": "ORG"
    }
  },
  {
    "context": "LOS ANGELES 72 61 .541 2",
    "span_posLabel": {
      "0;1": "ORG"
    }
  },
  {
    "context": "COLORADO 70 65 .519 5",
    "span_posLabel": {
      "0;0": "ORG"
    }
  },
  {
    "context": "SAN FRANCISCO 57 74 .435 16",
    "span_posLabel": {
      "0;1": "ORG"
    }
  },
  {
    "context": "FRIDAY , AUGUST 30 SCHEDULE",
    "span_posLabel": {}
  },
  {
    "context": "ATLANTA AT CHICAGO",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "LOC"
    }
  },
  {
    "context": "FLORIDA AT CINCINNATI",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "LOC"
    }
  },
  {
    "context": "SAN DIEGO AT MONTREAL",
    "span_posLabel": {
      "0;1": "ORG",
      "3;3": "LOC"
    }
  },
  {
    "context": "LOS ANGELES AT PHILADELPHIA",
    "span_posLabel": {
      "0;1": "ORG",
      "3;3": "LOC"
    }
  },
  {
    "context": "HOUSTON AT PITTSBURGH",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "LOC"
    }
  },
  {
    "context": "SAN FRANCISCO AT NEW YORK",
    "span_posLabel": {
      "0;1": "ORG",
      "3;4": "LOC"
    }
  },
  {
    "context": "COLORADO AT ST LOUIS",
    "span_posLabel": {
      "0;0": "ORG",
      "2;3": "LOC"
    }
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "BASEBALL - MAJOR LEAGUE RESULTS THURSDAY .",
    "span_posLabel": {
      "2;3": "MISC"
    }
  },
  {
    "context": "NEW YORK 1996-08-30",
    "span_posLabel": {
      "0;1": "LOC"
    }
  },
  {
    "context": "Results of Major League",
    "span_posLabel": {
      "2;3": "MISC"
    }
  },
  {
    "context": "Baseball games played on Thursday ( home team in CAPS ) :",
    "span_posLabel": {}
  },
  {
    "context": "American League",
    "span_posLabel": {
      "0;1": "MISC"
    }
  },
  {
    "context": "DETROIT 4 Kansas City 1",
    "span_posLabel": {
      "0;0": "ORG",
      "2;3": "ORG"
    }
  },
  {
    "context": "Minnesota 6 MILWAUKEE 1",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "ORG"
    }
  },
  {
    "context": "CALIFORNIA 14 New York 3",
    "span_posLabel": {
      "0;0": "ORG",
      "2;3": "ORG"
    }
  },
  {
    "context": "SEATTLE 9 Baltimore 6",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "ORG"
    }
  },
  {
    "context": "National League",
    "span_posLabel": {
      "0;1": "MISC"
    }
  },
  {
    "context": "San Diego 3 NEW YORK 2",
    "span_posLabel": {
      "0;1": "ORG",
      "3;4": "ORG"
    }
  },
  {
    "context": "Chicago 4 HOUSTON 3",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "ORG"
    }
  },
  {
    "context": "Cincinnati 18 COLORADO 7",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "ORG"
    }
  },
  {
    "context": "Atlanta 5 PITTSBURGH 1",
    "span_posLabel": {
      "0;0": "ORG",
      "2;2": "ORG"
    }
  },
  {
    "context": "Los Angeles 2 MONTREAL 1",
    "span_posLabel": {
      "0;1": "ORG",
      "3;3": "ORG"
    }
  },
  {
    "context": "Florida 10 ST LOUIS 9",
    "span_posLabel": {
      "0;0": "ORG",
      "2;3": "ORG"
    }
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "TENNIS - TARANGO , O'BRIEN SPRING TWIN UPSETS UNDER THE LIGHTS .",
    "span_posLabel": {
      "2;2": "PER",
      "4;4": "PER"
    }
  },
  {
    "context": "Larry Fine",
    "span_posLabel": {
      "0;1": "PER"
    }
  },
  {
    "context": "NEW YORK 1996-08-30",
    "span_posLabel": {
      "0;1": "LOC"
    }
  },
  {
    "context": "Andre Agassi escaped disaster on Thursday but Wimbledon finalist MaliVai Washington and Marcelo Rios were not so fortunate on a night of upsets at the U.S. Open .",
    "span_posLabel": {
      "0;1": "PER",
      "12;13": "PER",
      "25;26": "MISC",
      "7;7": "MISC",
      "9;10": "PER"
    }
  },
  {
    "context": "The 11th-seeded Washington fell short of reprising his Wimbledon miracle comeback as he lost to red-hot wildcard Alex O'Brien 6-3 6-4 5-7 3-6 6-3 in a two hour 51 minute struggle on the Stadium court .",
    "span_posLabel": {
      "17;18": "PER",
      "2;2": "PER",
      "8;8": "MISC"
    }
  },
  {
    "context": "Next door on the grandstand , 10th seed Rios lost to another player with a Wimbledon connection -- bad boy Jeff Tarango .",
    "span_posLabel": {
      "15;15": "MISC",
      "20;21": "PER",
      "8;8": "PER"
    }
  },
  {
    "context": "The temperamental left-hander defeated the Chilean 6-4 4-6 7-6 6-2 .",
    "span_posLabel": {
      "5;5": "MISC"
    }
  },
  {
    "context": "The day programme went smoothly although sixth-seeded former champion Agassi had to wriggle out of a dangerous 3-6 0-4 hole , winning 18 of the last 19 games against India 's Leander Paes .",
    "span_posLabel": {
      "29;29": "LOC",
      "31;32": "PER",
      "9;9": "PER"
    }
  },
  {
    "context": "But the night belonged to the upstarts .",
    "span_posLabel": {}
  },
  {
    "context": "Washington , who climbed back from a 1-5 deficit , two sets down in the third set against Todd Martin in the Wimbledon semifinals , looked poised for another sensational comeback .",
    "span_posLabel": {
      "0;0": "PER",
      "18;19": "PER",
      "22;22": "MISC"
    }
  },
  {
    "context": "O'Brien , a winner two weeks ago in New Haven for his first pro title , served for the match at 5-4 in the third set before Washington came charging back .",
    "span_posLabel": {
      "0;0": "PER",
      "27;27": "PER",
      "8;9": "LOC"
    }
  },
  {
    "context": "\" I just kept saying to myself , ' keep giving yourself the best chance to win , keep battling , maybe something will happen , ' \" said the 26-year-old O'Brien , ranked 65th .",
    "span_posLabel": {
      "31;31": "PER"
    }
  },
  {
    "context": "\" I kept my composure and I was proud of myself for that -- usually I would have folded up the tent and gone home . \"",
    "span_posLabel": {}
  },
  {
    "context": "The hard-serving O'Brien , a former U.S. collegiate national champion , fired up 17 aces to ultimately subdue the never-say-die Washington .",
    "span_posLabel": {
      "20;20": "PER",
      "2;2": "PER",
      "6;6": "LOC"
    }
  },
  {
    "context": "The fifth set stayed on serve until the sixth game , when Washington , after saving one break point with a forehand winner down the line , netted a backhand to give O'Brien a 4-2 lead .",
    "span_posLabel": {
      "12;12": "PER",
      "32;32": "PER"
    }
  },
  {
    "context": "The Texan blasted in two aces to hold serve at 5-2 and then converted his eighth match point for victory when Washington found the net with another backhand from 40-0 .",
    "span_posLabel": {
      "1;1": "MISC",
      "21;21": "PER"
    }
  },
  {
    "context": "\" You just kind of keep fighting and you keep trying to make him play a little bit .",
    "span_posLabel": {}
  },
  {
    "context": "I think he got a little tight at a couple of moments , \" said Washington . \"",
    "span_posLabel": {
      "15;15": "PER"
    }
  },
  {
    "context": "But I think he served pretty well when he had to . \"",
    "span_posLabel": {}
  },
  {
    "context": "Tarango , whose Wimbledon tantrum two years ago brought him a $ 28,000 fine and suspension from this year 's tournament at the All-England Club , argued calls and taunted fans in his lively two hour , 24 minute tango with Rios on the grandstand .",
    "span_posLabel": {
      "0;0": "PER",
      "23;24": "ORG",
      "3;3": "MISC",
      "41;41": "PER"
    }
  },
  {
    "context": "A boisterous cheering section backed the distracted Chilean and booed the lanky American , who ate up all the attention .",
    "span_posLabel": {
      "12;12": "MISC",
      "7;7": "MISC"
    }
  },
  {
    "context": "\" I 'm an emotional player , \" said the 104th-ranked Tarango . \"",
    "span_posLabel": {
      "11;11": "PER"
    }
  },
  {
    "context": "I think I played very well tonight , very focused . \"",
    "span_posLabel": {}
  },
  {
    "context": "The match turned on the third-set tiebreaker , which the American won 7-5 much to the dismay of the spectators .",
    "span_posLabel": {
      "10;10": "MISC"
    }
  },
  {
    "context": "\" I love the crowd if they boo me every day .",
    "span_posLabel": {}
  },
  {
    "context": "It fires me up , makes me play my best tennis , \" Tarango said .",
    "span_posLabel": {
      "13;13": "PER"
    }
  },
  {
    "context": "\" I played some of my best tennis in college when fraternities were throwing beer on me .",
    "span_posLabel": {}
  },
  {
    "context": "If tennis was like that every day , I think everybody wold be having a lot more fun . \"",
    "span_posLabel": {}
  },
  {
    "context": "Rios did not appreciate Tarango 's antics .",
    "span_posLabel": {
      "0;0": "PER",
      "4;4": "PER"
    }
  },
  {
    "context": "\" He 's always complaining too much , \" said Rios . \"",
    "span_posLabel": {
      "10;10": "PER"
    }
  },
  {
    "context": "But I think it 's not that .",
    "span_posLabel": {}
  },
  {
    "context": "I think I played really bad .",
    "span_posLabel": {}
  },
  {
    "context": "It was tough to play at night .",
    "span_posLabel": {}
  },
  {
    "context": "Balls were going really fast .",
    "span_posLabel": {}
  },
  {
    "context": "I lost too many points that I never lose .",
    "span_posLabel": {}
  },
  {
    "context": "I did n't play my tennis . \"",
    "span_posLabel": {}
  },
  {
    "context": "\" I do n't see the ball like I see during the day .",
    "span_posLabel": {}
  },
  {
    "context": "I play an American so that 's why I play at night .",
    "span_posLabel": {
      "3;3": "MISC"
    }
  },
  {
    "context": "I did n't feel good on the court . \"",
    "span_posLabel": {}
  },
  {
    "context": "At the end of the match , Tarango blew sarcastic kisses to the crowd , then jiggled his body to a Rios rooting section in a jeering salute .",
    "span_posLabel": {
      "21;21": "PER",
      "7;7": "PER"
    }
  },
  {
    "context": "\" I support their enthusiasm , \" Tarango said about the fans . \"",
    "span_posLabel": {
      "7;7": "PER"
    }
  },
  {
    "context": "At the same time , they 're cheering blatantly against me .",
    "span_posLabel": {}
  },
  {
    "context": "After I won I figured I could give them a little razzle-dazzle . \"",
    "span_posLabel": {}
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "NFL AMERICAN FOOTBALL-RANDALL CUNNINGHAM RETIRES .",
    "span_posLabel": {
      "0;0": "ORG",
      "1;2": "MISC",
      "3;3": "PER"
    }
  },
  {
    "context": "PHILADELPHIA 1996-08-29",
    "span_posLabel": {
      "0;0": "LOC"
    }
  },
  {
    "context": "Randall Cunningham , the National Football League 's all-time leading rusher as a quarterback and one of the most athletic players ever to line up over centre , retired Thursday .",
    "span_posLabel": {
      "0;1": "PER",
      "4;6": "ORG"
    }
  },
  {
    "context": "Cunningham played his entire 11-year career with the Philadelphia Eagles .",
    "span_posLabel": {
      "0;0": "PER",
      "8;9": "ORG"
    }
  },
  {
    "context": "A three-time Pro Bowl selection , Cunningham rushed for 4,482 yards on 677 carries .",
    "span_posLabel": {
      "2;3": "MISC",
      "6;6": "PER"
    }
  },
  {
    "context": "\" I would like to thank the Eagles organisation and the wonderful fans of Philadelphia for supporting me throughout my career , \" Cunningham said .",
    "span_posLabel": {
      "14;14": "ORG",
      "23;23": "PER",
      "7;7": "ORG"
    }
  },
  {
    "context": "\" Although it saddens me to leave , I am looking forward to spending more time with my family and pursuing other interests that have been on the back burner for sometime . \"",
    "span_posLabel": {}
  },
  {
    "context": "\" Randall was one of the most exciting quarterbacks in NFL history , \" said Eagles owner Jeffrey Lurie . \"",
    "span_posLabel": {
      "10;10": "ORG",
      "15;15": "ORG",
      "17;18": "PER",
      "1;1": "PER"
    }
  },
  {
    "context": "During his 11 years in Philadelphia , Randall was the cornerstone of the Eagles ' franchise and brought many great moments to fans in Philadelphia as well as across the NFL . \"",
    "span_posLabel": {
      "13;13": "ORG",
      "24;24": "LOC",
      "30;30": "ORG",
      "5;5": "LOC",
      "7;7": "PER"
    }
  },
  {
    "context": "A second-round choice in 1985 , Cunningham completed 1,874-of-3,362 passes ( 55.7 percent ) for 22,877 yards and 150 touchdowns .",
    "span_posLabel": {
      "6;6": "PER"
    }
  },
  {
    "context": "Cunningham has already been signed as a broadcaster .",
    "span_posLabel": {
      "0;0": "PER"
    }
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "GOLF - LEADING SCORES AT GREATER MILWAUKEE OPEN .",
    "span_posLabel": {
      "5;7": "MISC"
    }
  },
  {
    "context": "MILWAUKEE , Wisconsin 1996-08-29",
    "span_posLabel": {
      "0;0": "LOC",
      "2;2": "LOC"
    }
  },
  {
    "context": "Leading scores in",
    "span_posLabel": {}
  },
  {
    "context": "the $ 1.2 million Greater Milwaukee Open at the par-71 ,",
    "span_posLabel": {
      "4;6": "MISC"
    }
  },
  {
    "context": "6,739-yard Brown Deer Park Golf Course after the first round",
    "span_posLabel": {
      "1;5": "LOC"
    }
  },
  {
    "context": "on Thursday ( players U.S. unless stated ) :",
    "span_posLabel": {
      "4;4": "LOC"
    }
  },
  {
    "context": "62 Nolan Henke",
    "span_posLabel": {
      "1;2": "PER"
    }
  },
  {
    "context": "64 Bob Estes",
    "span_posLabel": {
      "1;2": "PER"
    }
  },
  {
    "context": "65 Billy Andrade , Duffy Waldorf , Jesper Parnevik ( Sweden )",
    "span_posLabel": {
      "10;10": "LOC",
      "1;2": "PER",
      "4;5": "PER",
      "7;8": "PER"
    }
  },
  {
    "context": "66 Neal Lancaster , Dave Barr ( Canada ) , Mike Sullivan , Willie",
    "span_posLabel": {
      "10;11": "PER",
      "13;13": "PER",
      "1;2": "PER",
      "4;5": "PER",
      "7;7": "LOC"
    }
  },
  {
    "context": "Wood , Loren Roberts , Steve Stricker , Brian Claar , Russ Cochran",
    "span_posLabel": {
      "0;0": "PER",
      "11;12": "PER",
      "2;3": "PER",
      "5;6": "PER",
      "8;9": "PER"
    }
  },
  {
    "context": "67 Mark Calcavecchia , Payne Stewart , Billy Mayfair , Ken",
    "span_posLabel": {
      "10;10": "PER",
      "1;2": "PER",
      "4;5": "PER",
      "7;8": "PER"
    }
  },
  {
    "context": "Green , Jerry Kelly , Tim Simpson , Olin Browne , Shane Bortsch ,",
    "span_posLabel": {
      "0;0": "PER",
      "11;12": "PER",
      "2;3": "PER",
      "5;6": "PER",
      "8;9": "PER"
    }
  },
  {
    "context": "Mike Hulbert , Brian Henninger , Tiger Woods , Steve Jurgenson ,",
    "span_posLabel": {
      "0;1": "PER",
      "3;4": "PER",
      "6;7": "PER",
      "9;10": "PER"
    }
  },
  {
    "context": "Bryan Gorman",
    "span_posLabel": {
      "0;1": "PER"
    }
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "GOLF - HENKE TAKES LEAD IN MILWAUKEE , WOODS MAKES PRO DEBUT .",
    "span_posLabel": {
      "2;2": "PER",
      "6;6": "LOC",
      "8;8": "PER"
    }
  },
  {
    "context": "MILWAUKEE , Wisconsin 1996-08-29",
    "span_posLabel": {
      "0;0": "LOC",
      "2;2": "LOC"
    }
  },
  {
    "context": "Nolan Henke fired a nine-under-par 62 to grab a two-shot lead after the opening round of the $ 1.2 million Greater Milwaukee Open Thursday as 20-year-old Tiger Woods shot 67 in his professional debut .",
    "span_posLabel": {
      "0;1": "PER",
      "20;22": "MISC",
      "26;27": "PER"
    }
  },
  {
    "context": "Henke stood two strokes ahead of Bob Estes and three up on Billy Andrade , Duffy Waldorf and Jesper Parnevik .",
    "span_posLabel": {
      "0;0": "PER",
      "12;13": "PER",
      "15;16": "PER",
      "18;19": "PER",
      "6;7": "PER"
    }
  },
  {
    "context": "Woods , who turned pro Tuesday after winning an unprecedented third successive U.S. Amateur Championship , almost eagled the 18th hole .",
    "span_posLabel": {
      "0;0": "PER",
      "12;14": "MISC"
    }
  },
  {
    "context": "He settled for a birdie and a four-under opening round that left him five shots off the pace .",
    "span_posLabel": {}
  },
  {
    "context": "\" Yesterday was the toughest day I 've had for a long time , \" Woods said . \"",
    "span_posLabel": {
      "15;15": "PER"
    }
  },
  {
    "context": "Today , I got to play golf . \"",
    "span_posLabel": {}
  },
  {
    "context": "He added : \" I thought I got off off to a great start .",
    "span_posLabel": {}
  },
  {
    "context": "It was a perfect start .",
    "span_posLabel": {}
  },
  {
    "context": "I 'm in a good position . \"",
    "span_posLabel": {}
  },
  {
    "context": "Henke , who called his round a \" pleasant surprise , \" finished with six birdies on the final eight holes .",
    "span_posLabel": {
      "0;0": "PER"
    }
  },
  {
    "context": "\" We finally got things going in the right direction , \" he said . \"",
    "span_posLabel": {}
  },
  {
    "context": "It was my best round in a very long time .",
    "span_posLabel": {}
  },
  {
    "context": "My short game has improved since I 've had to use it so often .",
    "span_posLabel": {}
  },
  {
    "context": "That 's always been the worst part of my game .",
    "span_posLabel": {}
  },
  {
    "context": "All in all , playing bad 's been a good experience . \"",
    "span_posLabel": {}
  },
  {
    "context": "Henke , who came within one shot of the course record set by Andrew Magee during Wednesday 's pro-am , has three career PGA Tour victories , but none since the 1993 BellSouth Classic .",
    "span_posLabel": {
      "0;0": "PER",
      "13;14": "PER",
      "23;24": "MISC",
      "32;33": "MISC"
    }
  },
  {
    "context": "Estes , whose only win came at the 1994 Texas Open and whose best finish this year was a third-place tie at the Nortel Open in January , eagled the par-five fourth hole and added five birdies to grab sole possession of second place .",
    "span_posLabel": {
      "0;0": "PER",
      "23;24": "MISC",
      "9;10": "MISC"
    }
  },
  {
    "context": "\" No bogeys on the card , \" he noted . \"",
    "span_posLabel": {}
  },
  {
    "context": "Sometimes I take more pride in that . \"",
    "span_posLabel": {}
  },
  {
    "context": "Woods was among a group of 13 players at four under , including 1993 champion Billy Mayfair , who tied for second at last week 's World Series of Golf , and former U.S. Open champ Payne Stewart .",
    "span_posLabel": {
      "0;0": "PER",
      "15;16": "PER",
      "26;29": "MISC",
      "33;34": "MISC",
      "36;37": "PER"
    }
  },
  {
    "context": "Defending champion Scott Hoch shot a three-under 68 and was six strokes back .",
    "span_posLabel": {
      "2;3": "PER"
    }
  },
  {
    "context": "Phil Mickelson , the only four-time winner on the PGA Tour , skipped the tournament after winning the World Series of Golf last week .",
    "span_posLabel": {
      "0;1": "PER",
      "18;21": "MISC",
      "9;10": "MISC"
    }
  },
  {
    "context": "Mark Brooks , Tom Lehman and Mark O'Meara , who make up the rest of the top four on the money list , also took the week off .",
    "span_posLabel": {
      "0;1": "PER",
      "3;4": "PER",
      "6;7": "PER"
    }
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "SOCCER - SILVA 'S `LOST PASSPORT ' EXCUSE NOT ENOUGH FOR FIFA .",
    "span_posLabel": {
      "11;11": "ORG",
      "2;2": "PER"
    }
  },
  {
    "context": "MADRID 1996-08-30",
    "span_posLabel": {
      "0;0": "LOC"
    }
  },
  {
    "context": "Spanish first division team Deportivo Coruna will be without key midfielder Mauro Silva for Saturday 's game with Real Madrid after FIFA , soccer 's world governing body , suspended the Brazilian for one game for missing his national side 's European tour .",
    "span_posLabel": {
      "0;0": "MISC",
      "11;12": "PER",
      "18;19": "ORG",
      "21;21": "ORG",
      "31;31": "MISC",
      "41;41": "MISC",
      "4;5": "ORG"
    }
  },
  {
    "context": "Silva excused his absence from Brazil 's game against Russia , on Wednesday , and Saturday 's match with the Netherlands by saying he had lost his passport .",
    "span_posLabel": {
      "0;0": "PER",
      "20;20": "LOC",
      "5;5": "LOC",
      "9;9": "LOC"
    }
  },
  {
    "context": "But that did not prevent him from collecting the one-match suspension .",
    "span_posLabel": {}
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "ATHLETICS - MITCHELL DEFEATS BAILEY IN FRONT OF FORMER CHAMPIONS .",
    "span_posLabel": {
      "2;2": "PER",
      "4;4": "PER"
    }
  },
  {
    "context": "Adrian Warner",
    "span_posLabel": {
      "0;1": "PER"
    }
  },
  {
    "context": "BERLIN 1996-08-30",
    "span_posLabel": {
      "0;0": "LOC"
    }
  },
  {
    "context": "American Dennis Mitchell outclassed Olympic 100 metres champion Donovan Bailey for the third time at a major post-Games meeting in front of the most experienced sprinting crowd in the world on Friday .",
    "span_posLabel": {
      "0;0": "MISC",
      "17;17": "MISC",
      "1;2": "PER",
      "4;4": "MISC",
      "8;9": "PER"
    }
  },
  {
    "context": "Watched by an array of former Olympic sprint champions at the Berlin grand prix meeting , Mitchell made a brilliant start in the 100 metres and held off Bailey 's strong finish to win in 10.08 seconds despite cool conditions .",
    "span_posLabel": {
      "11;11": "LOC",
      "16;16": "PER",
      "28;28": "PER",
      "6;6": "MISC"
    }
  },
  {
    "context": "Bailey , who set a world record of 9.84 on his way to victory in Atlanta , could not catch his American rival and had to settle for third in a tight finish .",
    "span_posLabel": {
      "0;0": "PER",
      "15;15": "LOC",
      "21;21": "MISC"
    }
  },
  {
    "context": "Jamaica 's Michael Green was second with 10.09 with Bailey finishing in 10.13 .",
    "span_posLabel": {
      "0;0": "LOC",
      "2;3": "PER",
      "9;9": "PER"
    }
  },
  {
    "context": "Last Friday Mitchell , who finished fourth at the Atlanta Games , upstaged a trio of Olympic champions including Bailey to win the 100 in Brussels .",
    "span_posLabel": {
      "16;16": "MISC",
      "19;19": "PER",
      "25;25": "LOC",
      "2;2": "PER",
      "9;10": "MISC"
    }
  },
  {
    "context": "Earlier this month he also beat world champion Bailey in Zurich .",
    "span_posLabel": {
      "10;10": "LOC",
      "8;8": "PER"
    }
  },
  {
    "context": "Berlin , Brussels and Zurich all belong to the most lucrative series in the sport , the Golden Four .",
    "span_posLabel": {
      "0;0": "LOC",
      "17;18": "MISC",
      "2;2": "LOC",
      "4;4": "LOC"
    }
  },
  {
    "context": "Among the crowd on Friday were Olympic 100 metres champions going back to 1948 .",
    "span_posLabel": {
      "6;6": "MISC"
    }
  },
  {
    "context": "They had been invited to the meeting to watch a special relay to mark the 60th anniversary of Jesse Owens 's four gold medals at the 1936 Olympics in the same Berlin stadium .",
    "span_posLabel": {
      "18;19": "PER",
      "27;27": "MISC",
      "31;31": "LOC"
    }
  },
  {
    "context": "\" Today the concentration was the most important thing for me , \" Mitchell said .",
    "span_posLabel": {
      "13;13": "PER"
    }
  },
  {
    "context": "Despite the coolish conditions American Olympic champion Gail Devers looked in commanding form in the women 's 100 , clocking 10.89 to defeat Jamaican rival Merlene Ottey , who was second in 10.94 .",
    "span_posLabel": {
      "23;23": "MISC",
      "25;26": "PER",
      "4;5": "MISC",
      "7;8": "PER"
    }
  },
  {
    "context": "-DOCSTART-",
    "span_posLabel": {}
  },
  {
    "context": "ATHLETICS - BERLIN GRAND PRIX RESULTS .",
    "span_posLabel": {
      "2;4": "MISC"
    }
  },
  {
    "context": "BERLIN 1996-08-30",
    "span_posLabel": {
      "0;0": "LOC"
    }
  },
  {
    "context": "Leading results at the Berlin",
    "span_posLabel": {
      "4;4": "MISC"
    }
  },
  {
    "context": "Grand Prix athletics meeting on Friday :",
    "span_posLabel": {
      "0;1": "MISC"
    }
  },
  {
    "context": "Women 's 100 metres hurdles",
    "span_posLabel": {}
  },
  {
    "context": "1. Michelle Freeman ( Jamaica ) 12.71 seconds",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "2. Ludmila Engquist ( Sweden ) 12.74",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "3. Aliuska Lopez ( Cuba ) 12.92",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "4. Brigita Bokovec ( Slovenia ) 12.92",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "5. Dionne Rose ( Jamaica ) 12.92",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "6. Julie Baumann ( Switzerland ) 13.11",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "7. Gillian Russell ( Jamaica ) 13.17",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "Women 's 1,500 metres",
    "span_posLabel": {}
  },
  {
    "context": "1. Svetlana Masterkova ( Russia ) four minutes 6.87 seconds",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "2. Patricia Djate-Taillard ( France ) 4:08.22",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "3. Carla Sacramento ( Portugal ) 4:08.96",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "4. Yekaterina Podkopayeva ( Russia ) 4:09.25",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "5. Leah Pells ( Canada ) 4:09.95",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "6. Carmen Wuestenhagen ( Germany ) 4:10.38",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "7. Margarita Maruseva ( Russia ) 4:10.87",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "8. Sara Thorsett ( U.S. ) 4:11.06",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "Men 's 110 metres hurdles",
    "span_posLabel": {}
  },
  {
    "context": "1. Mark Crear ( U.S. ) 13.26 seconds",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "2. Tony Jarrett ( Britain ) 13.35",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "3. Florian Schwarthoff ( Germany ) 13.36",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "4. Emilio Valle ( Cuba ) 13.52",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "5. Falk Balzer ( Germany ) 13.52",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "6. Steve Brown ( U.S. ) 13.53",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "7. Frank Busemann ( Germany ) 13.58",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "8. Jack Pierce ( U.S. ) 13.60",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "Men 's 200 metres",
    "span_posLabel": {}
  },
  {
    "context": "1. Frankie Fredericks ( Namibia ) 19.97 seconds",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "2. Michael Johnson ( U.S. ) 20.02",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "3. Ato Boldon ( Trinidad ) 20.37",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "4. Geir Moen ( Norway ) 20.41",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "5. Patrick Stevens ( Belgium ) 20.54",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "6. Jon Drummond ( U.S. ) 20.78",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "7. Claus Hirsbro ( Denmark ) 20.90",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "8. Ivan Garcia ( Cuba ) 20.96",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "Women 's shot put",
    "span_posLabel": {}
  },
  {
    "context": "1. Astrid Kumbernuss ( Germany ) 19.89 metres",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "2. Claudia Mues ( Germany ) 18.80",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "3. Irina Korzhanenko ( Russia ) 18.63",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "4. Valentina Fedyushina ( Russia ) 18.55",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "5. Stephanie Storp ( Germany ) 18.41",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "Men 's mile",
    "span_posLabel": {}
  },
  {
    "context": "1. Noureddine Morceli ( Algeria ) 3 minutes 49.09 seconds",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "2. Venuste Niyongabo ( Burundi ) 3:51.01",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "3. William Tanui ( Kenya ) 3:51.40",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "4. Laban Rotich ( Kenya ) 3:53.42",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "5. Marko Koers ( Netherlands ) 3:53.47",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "6. Isaac Viciosa ( Spain ) 3:53.85",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "7. John Mayock ( Britain ) 3:54.67",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "8. Marcus O'Sullivan ( Ireland ) 3:54.87",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "Men 's discus",
    "span_posLabel": {}
  },
  {
    "context": "1. Lars Riedel ( Germany ) 70.60 metres",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "2. Anthony Washington ( U.S. ) 68.44",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "3. Vasily Kaptyukh ( Belarus ) 66.24",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "4. Vladimir Dubrovshchik ( Belarus ) 65.30",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "5. Virgilijus Alekna ( Lithuania ) 65.00",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "6. Juergen Schult ( Germany ) 64.46",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "7. Andreas Seelig ( Germany ) 62.00",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "8. Michael Moellenbeck ( Germany ) 58.56",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "Women 's 100 metres",
    "span_posLabel": {}
  },
  {
    "context": "1. Gail Devers ( U.S. ) 10.89 seconds",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "2. Merlene Ottey ( Jamaica ) 10.94",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "3. Gwen Torrence ( U.S. ) 11.07",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "4. Mary Onyali ( Nigeria ) 11.14",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "5. Chryste Gaines ( U.S. ) 11.20",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "6. Chandra Sturrup ( Bahamas ) 11.26",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "7. Irina Privalova ( Russia ) 11.27",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "8. Inger Miller ( U.S. ) 11.37",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "Women 's 5,000 metres",
    "span_posLabel": {}
  },
  {
    "context": "1. Gabriela Szabo ( Romania ) 15 minutes 04.95 seconds",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "2. Gete Wami ( Ethiopia ) 15:05.21",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "3. Rose Cheruiyot ( Kenya ) 15:05.41",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "4. Annemari Sandell ( Finland ) 15:06.33",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "5. Tegla Loroupe ( Kenya ) 15:08.79",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "6. Gunhild Halle ( Norway ) 15:09.00",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "7. Pauline Konga ( Kenya ) 15:09.74",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "8. Sally Barsosio ( Kenya ) 15:14.34",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "Men 's 400 metres hurdles",
    "span_posLabel": {}
  },
  {
    "context": "1. Torrance Zellner ( U.S. ) 48.23 seconds",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "2. Samuel Matete ( Zambia ) 48.34",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "3. Derrick Adkins ( U.S. ) 48.62",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "4. Fabrizio Mori ( Italy ) 49.21",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "5. Sven Nylander ( Sweden ) 49.22",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "6. Eric Thomas ( U.S. ) 49.35",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "7. Rohan Robinson ( Australia ) 49.36",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "8. Dusan Kovacs ( Hungary ) 49.58",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "Women 's 400 metres",
    "span_posLabel": {}
  },
  {
    "context": "1. Falilat Ogunkoya ( Nigeria ) 50.31 seconds",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "2. Jearl Miles ( U.S. ) 50.42",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "3. Fatima Yusuf ( Nigeria ) 51.43",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "4. Anja Ruecker ( Germany ) 51.61",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "5. Olabisi Afolabi ( Nigeria ) 51.98",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "6. Phylis Smith ( Britain ) 52.05",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "7. Linda Kisabaka ( Germany ) 52.41",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "8. Karin Janke ( Germany ) 53.13",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "Men 's 100 metres",
    "span_posLabel": {}
  },
  {
    "context": "1. Dennis Mitchell ( U.S. ) 10.08",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "2. Michael Green ( Jamaica ) 10.09",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "3. Donovan Bailey ( Canada ) 10.13",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "4. Jon Drummond ( U.S. ) 10.22",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "5. Davidson Ezinwa ( Nigeria ) 10.24",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "6. Geir Moen ( Norway ) 10.33",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "7. Marc Blume ( Germany ) 10.48",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "Men 's 800 metres",
    "span_posLabel": {}
  },
  {
    "context": "1. Wilson Kipketer ( Denmark ) 1:43.34",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "2. Norberto Tellez ( Cuba ) 1:44.58",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "3. Sammy Langat ( Kenya ) 1:44.96",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "4. Nico Motchebon ( Germany ) 1:45.03",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "5. David Kiptoo ( Kenya ) 1:45.27",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "6. Adem Hacini ( Algeria ) 1:45.64",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "7. Vebjoen Rodal ( Norway ) 1:46.45",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "8. Craig Winrow ( Britain ) 1:46.66",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "Men 's pole vault",
    "span_posLabel": {}
  },
  {
    "context": "1= Andrei Tiwontschik ( Germany ) 5.86",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "1= Igor Trandenkov ( Russia ) 5.86",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "3. Maksim Tarasov ( Russia ) 5.86",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "4. Tim Lobinger ( Germany ) 5.80",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "5. Igor Potapovich ( Kazakstan ) 5.80",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "6. Jean Galfione ( France ) 5.65",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "7. Pyotr Bochkary ( Russia ) 5.65",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "8. Dmitri Markov ( Belarus ) 5.65",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "Women 's high jump",
    "span_posLabel": {}
  },
  {
    "context": "1. Stefka Kostadinova ( Bulgaria ) 2.03",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "2. Inga Babakova ( Ukraine ) 2.00 metres",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "3. Alina Astafei ( Germany ) 1.97",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "4. Tatyana Motkova ( Russia ) 1.97",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "5. Hanne Haugland ( Norway ) 1.91",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "6= Nele Zilinskiene ( Lithuania ) 1.91",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "6= Yelena Gulyayeva ( Russia ) 1.91",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "8. Natalya Golodnova ( Russia ) 1.85",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "Men 's 5,000 metres",
    "span_posLabel": {}
  },
  {
    "context": "1. Daniel Komen ( Kenya ) 13 minutes 2.62 seconds",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "2. Bob Kennedy ( U.S. ) 13:06.12",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  },
  {
    "context": "3. Paul Koech ( Kenya ) 13:06.45",
    "span_posLabel": {
      "1;2": "PER",
      "4;4": "LOC"
    }
  }
]